<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJw-nV-ka9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VerIDSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52B-d7-ZKl">
                                <rect key="frame" x="123" y="381" width="168" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="顔を登録する">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tabRegistFaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhE-gX-g12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP1 顔を登録" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-Sm-rBb">
                                <rect key="frame" x="16" y="104" width="126" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP2 遺言を登録" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-n5-9xy">
                                <rect key="frame" x="16" y="136" width="142" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP3 顔認証して遺言を見る" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-dQ-H40">
                                <rect key="frame" x="16" y="168" width="221.5" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-nU-NmH">
                                <rect key="frame" x="51.5" y="451" width="311" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="顔認証して遺言を確認する">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tabAuthenticateFaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6B1-fA-Ko7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52B-d7-ZKl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-48" id="3F3-2f-Gmo"/>
                            <constraint firstItem="52B-d7-ZKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84u-Hj-GYz"/>
                            <constraint firstItem="9Yg-nU-NmH" firstAttribute="top" secondItem="52B-d7-ZKl" secondAttribute="bottom" constant="32" id="8lp-kA-8on"/>
                            <constraint firstItem="9Yg-nU-NmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Av8-hp-Dfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qIc-dQ-H40" secondAttribute="trailing" symbolic="YES" id="B5r-Ya-JLg"/>
                            <constraint firstItem="qIc-dQ-H40" firstAttribute="top" secondItem="Vx4-n5-9xy" secondAttribute="bottom" constant="16" id="G7e-mC-PVQ"/>
                            <constraint firstItem="0f8-Sm-rBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Lar-I5-oF2"/>
                            <constraint firstItem="Vx4-n5-9xy" firstAttribute="top" secondItem="0f8-Sm-rBb" secondAttribute="bottom" constant="16" id="ZOC-VC-bFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0f8-Sm-rBb" secondAttribute="trailing" symbolic="YES" id="eO0-4U-bjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vx4-n5-9xy" secondAttribute="trailing" symbolic="YES" id="eZ2-K0-j6J"/>
                            <constraint firstItem="0f8-Sm-rBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gFq-6l-0JL"/>
                            <constraint firstItem="Vx4-n5-9xy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jb9-eT-dnZ"/>
                            <constraint firstItem="qIc-dQ-H40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lAh-lB-UeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Www-Z9-6h5"/>
                    <connections>
                        <segue destination="8av-C3-pYf" kind="show" id="G7X-gk-Kkl"/>
                        <segue destination="dTi-Cw-74s" kind="show" id="sY9-B9-o61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="88"/>
        </scene>
        <!--Will List View Controller-->
        <scene sceneID="3kX-Ql-NmH">
            <objects>
                <viewController storyboardIdentifier="WillListViewController" id="8av-C3-pYf" customClass="WillListViewController" customModule="VerIDSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8m-sn-yOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-pG-gpg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kvm-DG-UnB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvm-DG-UnB" id="f9Q-tp-bls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8av-C3-pYf" id="HGQ-q6-9ic"/>
                                    <outlet property="delegate" destination="8av-C3-pYf" id="8IQ-8n-c8u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djl-lY-RcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Djl-lY-RcM" firstAttribute="bottom" secondItem="9qX-pG-gpg" secondAttribute="bottom" id="2Vk-yK-smP"/>
                            <constraint firstItem="9qX-pG-gpg" firstAttribute="top" secondItem="Djl-lY-RcM" secondAttribute="top" id="OOP-zm-4Di"/>
                            <constraint firstItem="Djl-lY-RcM" firstAttribute="trailing" secondItem="9qX-pG-gpg" secondAttribute="trailing" id="U0B-OJ-dEk"/>
                            <constraint firstItem="9qX-pG-gpg" firstAttribute="leading" secondItem="Djl-lY-RcM" secondAttribute="leading" id="ZAx-2j-tDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvm-ks-pFX"/>
                    <connections>
                        <outlet property="willListTableView" destination="9qX-pG-gpg" id="pXr-Ax-Evd"/>
                        <segue destination="kyE-KP-IXj" kind="show" id="x0D-8N-Xhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM6-mp-wrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="869"/>
        </scene>
        <!--Post Will View Controller-->
        <scene sceneID="E2q-z8-Dcj">
            <objects>
                <viewController storyboardIdentifier="PostWillViewController" id="dTi-Cw-74s" customClass="PostWillViewController" customModule="VerIDSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUc-zF-Drt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遺言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-sP-CIg">
                                <rect key="frame" x="8" y="137" width="398" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宛名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-pE-7gd">
                                <rect key="frame" x="8" y="96" width="32" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-D8-Mbr">
                                <rect key="frame" x="48" y="87" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-6B-R5o">
                                <rect key="frame" x="8" y="161" width="398" height="313.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-IX-pnl">
                                        <rect key="frame" x="2" y="2" width="394" height="309.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3tt-IX-pnl" secondAttribute="trailing" constant="2" id="AcB-7a-StT"/>
                                    <constraint firstAttribute="bottom" secondItem="3tt-IX-pnl" secondAttribute="bottom" constant="2" id="DjC-TA-9yV"/>
                                    <constraint firstItem="3tt-IX-pnl" firstAttribute="top" secondItem="0f9-6B-R5o" secondAttribute="top" constant="2" id="K5B-4d-CFk"/>
                                    <constraint firstItem="3tt-IX-pnl" firstAttribute="leading" secondItem="0f9-6B-R5o" secondAttribute="leading" constant="2" id="KvU-1p-amd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ph5-4g-8Ob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8h-D8-Mbr" firstAttribute="centerY" secondItem="LV8-pE-7gd" secondAttribute="centerY" id="IQF-nZ-dSZ"/>
                            <constraint firstItem="gjn-sP-CIg" firstAttribute="leading" secondItem="LV8-pE-7gd" secondAttribute="leading" id="UHF-cp-WbH"/>
                            <constraint firstItem="0f9-6B-R5o" firstAttribute="leading" secondItem="ph5-4g-8Ob" secondAttribute="leading" constant="8" id="YVc-7z-nZO"/>
                            <constraint firstItem="ph5-4g-8Ob" firstAttribute="trailing" secondItem="gjn-sP-CIg" secondAttribute="trailing" constant="8" id="YbG-ub-1V7"/>
                            <constraint firstItem="ph5-4g-8Ob" firstAttribute="trailing" secondItem="u8h-D8-Mbr" secondAttribute="trailing" constant="8" id="aSg-JI-70T"/>
                            <constraint firstItem="0f9-6B-R5o" firstAttribute="height" secondItem="KUc-zF-Drt" secondAttribute="height" multiplier="0.35" id="hyD-UF-nJj"/>
                            <constraint firstItem="LV8-pE-7gd" firstAttribute="leading" secondItem="ph5-4g-8Ob" secondAttribute="leading" constant="8" id="nya-Xj-Huu"/>
                            <constraint firstItem="gjn-sP-CIg" firstAttribute="top" secondItem="u8h-D8-Mbr" secondAttribute="bottom" constant="16" id="pQu-y1-mfs"/>
                            <constraint firstItem="ph5-4g-8Ob" firstAttribute="trailing" secondItem="0f9-6B-R5o" secondAttribute="trailing" constant="8" id="rBd-LA-rCh"/>
                            <constraint firstItem="0f9-6B-R5o" firstAttribute="top" secondItem="gjn-sP-CIg" secondAttribute="bottom" constant="8" id="sDJ-pw-dEa"/>
                            <constraint firstItem="u8h-D8-Mbr" firstAttribute="leading" secondItem="LV8-pE-7gd" secondAttribute="trailing" constant="8" id="tW5-YL-HKt"/>
                            <constraint firstItem="LV8-pE-7gd" firstAttribute="top" secondItem="ph5-4g-8Ob" secondAttribute="top" constant="8" id="td2-Gh-8xT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jkw-CB-6s1">
                        <barButtonItem key="rightBarButtonItem" title="登録" id="MRQ-04-EYe">
                            <connections>
                                <action selector="tapRegistButton:" destination="dTi-Cw-74s" id="DF0-aQ-UhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="u8h-D8-Mbr" id="Kfz-uz-eEu"/>
                        <outlet property="willTextView" destination="3tt-IX-pnl" id="2eV-zh-HNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2t-4x-AQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="87.723214285714278"/>
        </scene>
        <!--Will View Controller-->
        <scene sceneID="nJw-I6-nlc">
            <objects>
                <viewController storyboardIdentifier="WillViewController" id="kyE-KP-IXj" customClass="WillViewController" customModule="VerIDSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2R-XO-HZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-r7-PZz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFb-5S-mts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ol-r7-PZz" firstAttribute="leading" secondItem="gFb-5S-mts" secondAttribute="leading" id="EMt-uD-etT"/>
                            <constraint firstItem="gFb-5S-mts" firstAttribute="bottom" secondItem="1Ol-r7-PZz" secondAttribute="bottom" id="V0h-8h-eNP"/>
                            <constraint firstItem="1Ol-r7-PZz" firstAttribute="top" secondItem="gFb-5S-mts" secondAttribute="top" id="VTD-kJ-h1J"/>
                            <constraint firstItem="gFb-5S-mts" firstAttribute="trailing" secondItem="1Ol-r7-PZz" secondAttribute="trailing" id="eqD-M3-r61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M87-QU-0n6"/>
                    <connections>
                        <outlet property="willTextView" destination="1Ol-r7-PZz" id="92M-N1-r6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkb-fZ-znJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ha-Tb-zDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJw-nV-ka9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rB-8d-Ssm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5Z-Ii-Jah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00f-B4-RrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
